<h1>Data Structures & Algorithms</h1>

<table>
  <thead>
    <td>Completed</td>
    <td>In Progress</td>
    <td>To Do</td>
  </thead>
  <tbody>
    <td>0</td>
    <td>1</td>
    <td>2</td>
  </body>
</table>
<%= for subject <- @subjects do %>
  <div class="module__example">
    <div class="content-wrap">
      <section class="panel">
        <h2>40% | <%= link subject.name, to: subject_path(@conn, :show, subject.id) %></h2>
        <p><%= subject.description %></p>
        <%= link "Exercises", to: subject_path(@conn, :show, subject.id), class: "button button--primary" %>
      </section>
    </div>
  </div>
<% end %>
