<h1>Data Structures & Algorithms</h1>

<table>
  <thead>
    <td>Completed</td>
    <td>In Progress</td>
    <td>To Do</td>
  </thead>
  <tbody>
    <td>0</td>
    <td>1</td>
    <td>2</td>
  </body>
</table>
<%= for item <- @items do %>
  <div class="module__gallery">
    <div class="content-wrap">
      <section class="panel">
        <h2>40% | <%= link description(item), to: item_path(@conn, :show, item.id) %></h2>
        <p>Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.</p>
        <%= link "Exercises", to: item_path(@conn, :show, item.id), class: "button button--primary" %>
      </section>
    </div>
  </div>
<% end %>
