<h1><%= @item.description %></h1>

<div class="module__gallery">
  <div class="content-wrap">
    <section class="panel">
      <p>Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.</p>
      <ul>
        <li><input class="checkbox" type="checkbox"> Write the data structure</li>
        <li><input class="checkbox" type="checkbox"> Reverse sort a linked list</li>
        <li><input class="checkbox" type="checkbox"> Find an element in a linked list</li>
      </ul>

      <input type="text" placeholder="Enter URL for your solution.">

      <h3>40% of <%= @item.description %> complete.</h3>

      <a href="/items" class="button button--primary">Back to Data Structures and Algorithms</a>
    </section>
  </div>
</div>
